@Metadata.layer: #CORE

annotate entity Zc_ppp_skill
    with 
{

@UI.facet: [{ position: 10, label: 'Habilidades', type: #IDENTIFICATION_REFERENCE } ] 

    @UI.lineItem: [{ position: 10  }]
    @EndUserText : { label: 'Proyecto ' }
    @UI.identification: [{ position : 10 }]
    Projid;

    @UI.lineItem: [{ position: 20  }]
    @EndUserText : { label: 'Ámbito  ' }
    @UI.identification: [{ position : 20 }]
    Skillid;

    @UI.lineItem: [{ position: 30  }]
    @EndUserText : { label: 'Nivel  ' }
    @UI.identification: [{ position : 30 }]
    SkillLevel;

    @UI.lineItem: [{ position: 40  }]
    @EndUserText : { label: 'Primario ? ' }
    @UI.identification: [{ position : 40 }]
    IsPrimary;

    @UI.lineItem: [{ position: 50  }]
    @EndUserText : { label: 'Certificado ? ' }
    @UI.identification: [{ position : 50 }]
    IsCertified;
    
    /* Associations */
    //_proj;
}