@Metadata.layer: #CORE
@UI.headerInfo: {  typeName :      'Proyecto'
//                   description   : { value :  }
                 }
                   
annotate entity ZC_ppp_project with
{

// Project Infor
@UI.facet: [{ position: 10, label: 'Información del proyecto', type: #IDENTIFICATION_REFERENCE },
            { position: 20, label : 'Detalle de habilidades', type: #LINEITEM_REFERENCE, targetElement: '_skill' }
            ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText: { label : 'Trabajador' }
  Id;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText: { label : 'Proyecto' }
  Projid;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText: { label : 'Nombre del proyecto' }
  ProjectName;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText: { label : 'Tipo de proyecto' }
  ProjectType;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText: { label : 'En ejecución' }
  IsCurrent;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText: { label : 'Duración' }
   Duration;
  /* Associations */
  //    _emp;

}