@Metadata.layer: #CORE
@UI.headerInfo: {  typeName :      'Trabajador', 
                   typeNamePlural: 'Empleados',
                   title: { value: 'Id' },
                   description   : { value : 'Fullname' }
                    }

annotate entity zc_ppp_empleados
    with 
{
// Facet - 
@UI.facet: [
            {  position: 10, label : 'Información Básica',   type : #IDENTIFICATION_REFERENCE },   // Información básica
            {  position: 20, label : 'Información Contacto', type : #FIELDGROUP_REFERENCE }  // Información contacto
           ]



@UI.lineItem: [{ position: 10,  label: 'Código' }]
@UI.selectionField: [{ position: 10 }]
@EndUserText:{ label: 'Código',  quickInfo: 'Ingrese código trabajador' }
@UI.identification: [{ position: 10 }]
Id;

@UI.lineItem: [{ position: 20 }] 
@UI.identification: [{ position: 20 }]
Fname;

@UI.lineItem: [{ position: 30 }] 
@UI.identification: [{ position: 30 }]
Lname;

@UI.lineItem: [{ position: 40 }] 
@UI.selectionField: [{ position: 20  }]
@UI.identification: [{ position: 40  }]
Sexo;

@UI.lineItem: [{ position: 50 }] 
@UI.identification: [{ position: 50 }]
Cargo;

//@UI.hidden: true
//Fullname;   

// Contact information
@UI.fieldGroup: [{ position : 10 }]
@EndUserText:  { label: 'Teléfono principal', quickInfo: 'Teléfono principal' } 
PhoneNum;

@UI.fieldGroup: [{ position : 20 }]
@EndUserText:  { label: 'Teléfono alternativo ', quickInfo: 'Teléfono alternativo' } 
AltPhoneNum;

@UI.fieldGroup: [{ position : 30 }]
@EndUserText:  { label: 'Email principal', quickInfo: 'Email principal' } 
EmailId;

@UI.fieldGroup: [{ position : 40 }]
@EndUserText:  { label: 'Email alternativo', quickInfo: 'Email alternativo' } 
AltEmailId; 
    
}