@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Rut'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Rut'
annotate view ZC_RAP_PPP_TBL001000 with
{
  @EndUserText.label: 'Rut'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Rut'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Rut'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Rut;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Nombre;
  
  @EndUserText.label: 'Apellido'
  @UI.identification: [ {
    position: 30 , 
    label: 'Apellido'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Apellido'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Apellido;
  
  @EndUserText.label: 'FeNac'
  @UI.identification: [ {
    position: 40 , 
    label: 'FeNac'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'FeNac'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  FeNac;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
}