managed implementation in class ZBP_R_RAP_PPP_TBL001 unique;
strict ( 2 );
with draft;
define behavior for ZR_RAP_PPP_TBL001 alias ZrRapPppTbl001
persistent table ZRAP_PPP_TBL001
draft table ZRP_PPP_TBL001_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Rut;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Rut;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRAP_PPP_TBL001
  {
    Rut = rut;
    Nombre = nombre;
    Apellido = apellido;
    FeNac = fe_nac;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}